tree{
    editor
    elements{
        CodePane{
            name
            textField
            synchronize
        }
        Graf{
            categoryName
            searchInput
            nodes
            PaintNode
            ActiveNode{
                description
                title
                type
                ActiveField{
                    name
                    editableName
                    type
                    editableDefaultValue
                    editableArgumentName
                    Menus{
                        ExpandInput
                        ExpandOutput
                        ChangeType{
                            button
                            menu{
                                title
                                searchInput
                                optionToSelect
                            }
                        }
                        Options{
                            button
                            menu{
                                delete
                            }
                        }
                        Required{
                            button
                            menu{
                                required
                                array
                                arrayRequired
                            }
                        }
                    }
                }
                TopNodeMenu{
                    CreateField{
                        button
                        menu{
                            title
                            searchInput
                            optionToSelect
                        }
                    }
                    Implement{
                        button
                        menu{
                            title
                            searchInput
                            optionToSelect
                        }
                    }   
                    Directive{
                        button
                        menu{
                            title
                            searchInput
                            optionToSelect
                        }
                    }   
                    Operations{
                        button
                        menu{
                            query
                            mutation
                            subscription
                        }
                    }   
                    Options{
                        button
                        menu{
                            duplicate
                            delete
                        }
                    }
                }
            }
        }
        Hierarchy{
            name
            canvas
        }
    }
    sidebar{
        name
        menu{
            name
            children{
                diagram
                codeDiagram
                code
                hierarchy
            }
        }
    }
}