tree{
    editor
    elements{
        CodePane{
            name
            textField
            synchronize
        }
        Graf{
            name
            categoryName
            searchInput
            newNode
            nodes
            PaintNode
            ActiveNode{
                name
                description
                title
                type
                ActiveField{
                    name
                    editableName
                    type
                    editableDefaultValue
                    editableArgumentName
                    Menus{
                        ExpandInput
                        ExpandOutput
                        ChangeType{
                            button
                            menu{
                                title
                                searchInput
                                optionToSelect
                            }
                        }
                        Options{
                            button
                            menu{
                                delete
                            }
                        }
                        Required{
                            button
                            menu{
                                required
                                array
                                arrayRequired
                            }
                        }
                    }
                }
                TopNodeMenu{
                    searchableMenu{
                        title
                        searchInput
                        optionToSelect
                    }
                    CreateField
                    Implement
                    Directive
                    Operations
                    Options
                }
            }
        }
        Hierarchy{
            name
            canvas
        }
        DiffEditor{
            name
            oldPane
            newPane
        }
        Relation{
            name
        }
    }
    sidebar{
        name
        menu{
            name
            children{
                diagram
                codeDiagram
                code
                hierarchy
                diff
                relation
            }
        }
    }
}